import {
    accueil,
    connexion,
    connexionErreur,
    deconnexion
} from "../controllers/ConnexionController.useless";
import passport from "passport";
import {Router} from "express";
import bodyParser from "body-parser";
import config from "../../config/connexionGitHub";

import config0 from "../../config/connexionFacebook";

const router = Router();
//const jsonParser = bodyParser.json()
const urlencodedParser = bodyParser.urlencoded({ extended: false })

//Jsais pas c'est quoi tout ce bordel ptdr
export const ConnexionRoutes = app => {
    config(app, passport);
    config0(passport);

    router.get('/', accueil);
    router.get('/login/github', passport.authenticate('github'));
    router.get('/signin/github/callback', passport.authenticate('github', { failureRedirect: '/failure' }),
        (req, res) => {
            res.redirect('/user');
        });
    router.post('/signin', urlencodedParser, connexion);
    router.get('/failure', connexionErreur);
    router.get('/logout', deconnexion);

    //facebook
    router.get('/login/facebook', passport.authenticate('facebook', {
        scope: [ 'email', 'user_location' ]
    }));
    router.get('/signin/facebook/callback',
        passport.authenticate('facebook', { failureRedirect: '/failure', failureMessage: true}),
        function(req, res) {
            res.redirect('/#_=_');
        });
    app.use('/user', router);

}