import {
    addUtilisateurs,
    deleteUtilisateurs,
    findAllUtilisateur,
    findUtilisateur,
    loginHandler,
    registerHandler, updateUtilisateurs
} from "../controllers/UtilisateurController.useless";

import {Router} from "express";
import bodyParser from "body-parser";
const router = Router();

export const UtilisateurRoutes = app => {
    // Routes de requêtes sur table Utilisateur (uniquement si connecté)
    router.get('/users', findUtilisateur);
    router.get('/users/all', findAllUtilisateur);
    router.post('/users', addUtilisateurs);
    router.put('/users', updateUtilisateurs);
    router.delete('/users/:id', deleteUtilisateurs);

    // pour récupérer les infos dans post
    app.use(bodyParser.json());
    app.use(bodyParser.urlencoded({extended: true}));

    // pour utiliser le routage
    app.use('/', router);


    app.post("/login", loginHandler)
    app.post("/register", registerHandler)

}