import {findOneUtilisateurByEmailPSD} from "../models/UtilisateurModel";

export const accueil = (req, res) => {
    res.set('Content-Type', 'text/html')
    res.write('<p>');
    if (req.user)
        res.write("Logged");
    else
        res.write("Not logged in");
    console.log(req.query.email);
    console.log(req.query.password);
    console.log('test');
    console.log(req.query.id);
    //console.log(req.user);
    res.write('</p>');
    res.status(200).end('' +
        '<a href="http://localhost:3000/user/login/github/">login github</a><br>' +
        '<a href="http://localhost:3000/user/login/facebook/">login facebook</a>');
}

export const connexion = (req, res) => {
    //console.log(req);
    console.log(req.body.email);
    console.log(req.body.password);
    const profil = [req.body.email, req.body.password];
    findOneUtilisateurByEmailPSD(profil, res);
}

export const connexionErreur = (req, res) => {
    res.status(500).send('Erreur de connexion');
}

export const deconnexion = (req, res) => {
    req.logout();
    res.redirect('/user');
}